<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Luxoft - Work from Home Jobs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">Luxoft</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="application.html">Apply</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Welcome to Luxoft</h1>
      <p>We offer remote job opportunities with great pay and benefits. Apply now!</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Luxoft. All rights reserved.</p>
  </footer>
</body>
</html>