body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  color: #333;
}
header {
  background: #0077cc;
  padding: 1rem 0;
}
nav {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  align-items: center;
}
nav .logo {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover {
  text-decoration: underline;
}
main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.hero {
  text-align: center;
  padding: 2rem 1rem;
}
footer {
  text-align: center;
  padding: 1rem 0;
  background: #0077cc;
  color: white;
  margin-top: 2rem;
}